<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BrandonSimpleBlog-6048B045-F2F9-41AD-9999-328E3C85A38B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190402074355_new.cs" />
    <Compile Remove="Data\Migrations\20190402074355_new.Designer.cs" />
    <Compile Remove="Data\Migrations\20190404034332_AddBlogTables.cs" />
    <Compile Remove="Data\Migrations\20190404034332_AddBlogTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190409051022_AddBlogTables.cs" />
    <Compile Remove="Data\Migrations\20190409051022_AddBlogTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190509032216_AddBlogTables.cs" />
    <Compile Remove="Data\Migrations\20190509032216_AddBlogTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190525045109_AddBlogTables.cs" />
    <Compile Remove="Data\Migrations\20190525045109_AddBlogTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190605232400_AddBlogTables.cs" />
    <Compile Remove="Data\Migrations\20190605232400_AddBlogTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190605233750_AddBlogTables.cs" />
    <Compile Remove="Data\Migrations\20190605233750_AddBlogTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190605234138_AddBlogTables.cs" />
    <Compile Remove="Data\Migrations\20190605234138_AddBlogTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190621005634_AddBlogTables.cs" />
    <Compile Remove="Data\Migrations\20190621005634_AddBlogTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190726042524_AddBlogTables.cs" />
    <Compile Remove="Data\Migrations\20190726042524_AddBlogTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20190801081046_AddBlogTables.cs" />
    <Compile Remove="Data\Migrations\20190801081046_AddBlogTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
