# BrandonSimpleBlog

./: .gitignore  BrandonSimpleBlog.sln
BrandonSimpleBlog/: BrandonSimpleBlog.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  package-lock.json
BrandonSimpleBlog/Areas/Admin/Pages/: AccountInfo.cshtml  AccountInfo.cshtml.cs  AdminNavPages.cs  EditBlogPost.cshtml  EditBlogPost.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageBlogPosts.cshtml  ManageBlogPosts.cshtml.cs  ManageBlogSettings.cshtml  ManageBlogSettings.cshtml.cs  ManageCategories.cshtml  ManageCategories.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  _AdminNav.cshtml  _ManagePostsListPartial.cshtml  _ViewImports.cshtml
BrandonSimpleBlog/Areas/Identity/: IdentityHostingStartup.cs
BrandonSimpleBlog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BrandonSimpleBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
BrandonSimpleBlog/Controllers/: HomeController.cs
BrandonSimpleBlog/Data/: AppDataInitializer.cs  ApplicationDbContext.cs  ApplicationUser.cs  ArchiveEntry.cs  BlogCategory.cs  BlogCategoryAssignment.cs  BlogPost.cs  BlogPostDescription.cs  BlogRepository.cs  BlogResult.cs  CategoryEntry.cs  DbInitializer.cs  IBlogRepository.cs
BrandonSimpleBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190404034332_AddBlogTables.Designer.cs  20190404034332_AddBlogTables.cs  20190409051022_AddBlogTables.Designer.cs  20190409051022_AddBlogTables.cs  20190509032216_AddBlogTables.Designer.cs  20190509032216_AddBlogTables.cs  20190605234138_AddBlogTables.Designer.cs  20190605234138_AddBlogTables.cs  20190621005634_AddBlogTables.Designer.cs  20190621005634_AddBlogTables.cs  20190801081046_AddBlogTables.Designer.cs  20190801081046_AddBlogTables.cs  20190815032236_AddBlogTables.Designer.cs  20190815032236_AddBlogTables.cs  ApplicationDbContextModelSnapshot.cs
BrandonSimpleBlog/Extensions/: WebHostExtensions.cs
BrandonSimpleBlog/Models/: ErrorViewModel.cs
BrandonSimpleBlog/Pages/: About.cshtml  About.cshtml.cs  Archive.cshtml  Archive.cshtml.cs  Category.cshtml  Category.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Search.cshtml  Search.cshtml.cs  _BlogPostListPartial.cshtml  _Layout.cshtml  _ViewImports.cshtml
BrandonSimpleBlog/Properties/: launchSettings.json
BrandonSimpleBlog/Services/: AzureStorageService.cs  EmailSender.cs  IMediaStorageService.cs
BrandonSimpleBlog/Views/: _ViewImports.cshtml
BrandonSimpleBlog/Views/Home/: Index.cshtml
BrandonSimpleBlog/Views/Shared/: _AccountLayout.cshtml  _AdminLayout - Copy.cshtml  _AdminLayout.cshtml  _BlogPostListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BrandonSimpleBlog/scss/: admintheme.scss  custombootstrap.scss  defaulttheme.css  defaulttheme.min.css  defaulttheme.scss
BrandonSimpleBlog/wwwroot/css/: admintheme.min.css  custombootstrap.min.css  site.css  site.min.css
(+20 files in other folders)
